<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReclamationController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="81.0" prefHeight="527.0" prefWidth="818.0">
         <children>
            <TableView fx:id="table" layoutX="14.0" layoutY="81.0" prefHeight="238.0" prefWidth="739.0">
               <columns>
                  <TableColumn fx:id="titre" prefWidth="127.0" text="Titre" />
                  <TableColumn fx:id="rep" prefWidth="75.0" text="Reponse" />
                  <TableColumn fx:id="date" prefWidth="181.0" text="date" />
                  <TableColumn fx:id="message2" prefWidth="127.0" text="Message" />
                  <TableColumn fx:id="etat" prefWidth="63.0" text="etat" />
               </columns>
            </TableView>
            <Label layoutX="33.0" layoutY="8.0" text="Consulter" textFill="#251919">
               <font>
                  <Font name="Montserrat Regular" size="26.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="8.0" text="Reclamation" textFill="#ff6601">
               <font>
                  <Font name="Montserrat Medium" size="26.0" />
               </font>
            </Label>
            <TextArea fx:id="message" layoutX="55.0" layoutY="337.0" prefHeight="159.0" prefWidth="235.0" />
            <Label layoutX="21.0" layoutY="319.0" text="Text">
               <font>
                  <Font name="Montserrat Medium" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="titre_rec" layoutX="567.0" layoutY="377.0" />
            <Label layoutX="620.0" layoutY="332.0" prefHeight="16.0" prefWidth="81.0" text="Titre">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="btn_ajout_reclamation" layoutX="319.0" layoutY="431.0" mnemonicParsing="false" onAction="#ajouter_reclamation" prefHeight="60.0" prefWidth="206.0" stylesheets="@../../../../../Documents/NetBeansProjects/mavenproject1/src/main/java/css/style.css" text="AJOUTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Button>
            <Button fx:id="supprimer_btn" layoutX="591.0" layoutY="433.0" mnemonicParsing="false" onAction="#supprimer_rec" prefHeight="75.0" prefWidth="187.0" text="Supprimer" />
         </children>
      </AnchorPane>
      <Label fx:id="username" layoutX="710.0" layoutY="30.0" prefHeight="27.0" prefWidth="149.0" text="Etudiant">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="20.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="149.0" text="Retour" />
      <Button fx:id="btn_modifier" disable="true" layoutX="524.0" layoutY="25.0" mnemonicParsing="false" onAction="#updateReclamation" prefHeight="51.0" prefWidth="127.0" text="Modifier Rec" />
      <TextField fx:id="cour" layoutX="192.0" layoutY="30.0" prefHeight="31.0" prefWidth="40.0" />
      <TextField fx:id="formateur" layoutX="308.0" layoutY="28.0" prefHeight="31.0" prefWidth="40.0" />
      <TextField fx:id="utilisateur" layoutX="252.0" layoutY="30.0" prefHeight="31.0" prefWidth="40.0" />
      <TextField fx:id="etat2" layoutX="430.0" layoutY="28.0" prefHeight="31.0" prefWidth="40.0" />
      <TextField fx:id="formation" layoutX="373.0" layoutY="28.0" prefHeight="31.0" prefWidth="31.0" />
   </children>
</AnchorPane>
