<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Fenetreajoutcourss" prefHeight="884.0" prefWidth="1299.0" style="-fx-background-color: #FFF0BC #FFF0BC;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutCoursController">
    <stylesheets>
        <URL value="@ajoutcours.css" />
    </stylesheets>
   <children>
      <TextField fx:id="FnomCours" layoutX="778.0" layoutY="129.0" prefHeight="39.0" prefWidth="500.0" promptText="Nom du Cours" styleClass="Acropane">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Button fx:id="FajouterCours" layoutX="1083.0" layoutY="804.0" mnemonicParsing="false" onAction="#FajouterCours" prefHeight="54.0" prefWidth="177.0" style="-fx-font-size: 14;" styleClass="button2" text="AJOUTER" textFill="#00000030">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="FnbrCh" layoutX="778.0" layoutY="371.0" prefHeight="39.0" prefWidth="500.0" promptText="Prix du cours">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <TextField fx:id="Fdescription" alignment="TOP_LEFT" layoutX="775.0" layoutY="516.0" prefHeight="278.0" prefWidth="507.0" promptText="Description">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <ImageView fitHeight="884.0" fitWidth="519.0">
         <image>
            <Image url="@../Images/pecb-elearning-en(1).jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="FcategorieCours" layoutX="773.0" layoutY="217.0" prefHeight="39.0" prefWidth="500.0" promptText="Choisissez une catégorie" />
      <Label layoutX="879.0" layoutY="72.0" text="Ajouter un cours" textFill="#a41010">
         <font>
            <Font name="High Tower Text" size="29.0" />
         </font>
      </Label>
      <Hyperlink fx:id="ReturnAcceuil" layoutX="614.0" layoutY="9.0" onAction="#ReturnAcceuilAjoutcours" prefHeight="42.0" prefWidth="96.0" text="Accueil">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Hyperlink>
      <Line endX="671.0" layoutX="628.0" layoutY="56.0" startX="-109.0" />
      <Hyperlink layoutX="1212.0" layoutY="9.0" prefHeight="42.0" prefWidth="96.0" text="Profil">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="précedent" layoutX="519.0" layoutY="9.0" onAction="#précedent" prefHeight="42.0" prefWidth="96.0" text="Retour">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Label fx:id="aas" layoutX="579.0" layoutY="629.0" opacity="0.0" text="Label" />
      <Label layoutX="551.0" layoutY="135.0" text="Nom du Cours">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="549.0" layoutY="223.0" text="Nom de la catégorie">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="545.0" layoutY="297.0" text="Nom du formateur">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="545.0" layoutY="377.0" text="Prix du cours">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="551.0" layoutY="516.0" text="Description">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="551.0" layoutY="448.0" text="Image du cours">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="773.0" layoutY="441.0" mnemonicParsing="false" onAction="#addimgcours" prefHeight="42.0" prefWidth="507.0" text="Browse" />
      <Label fx:id="imgpathttt" layoutX="655.0" layoutY="560.0" opacity="0.0" text="Label" visible="false" />
      <ImageView fx:id="imgajoutincours" fitHeight="150.0" fitWidth="165.0" layoutX="555.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="FidUtilisateur" layoutX="775.0" layoutY="290.0" prefHeight="35.0" prefWidth="500.0" promptText="Nom formateur" />
      <Hyperlink layoutX="1053.0" layoutY="9.0" onAction="#logdansjoutcours" prefHeight="42.0" prefWidth="159.0" text="Se déconnecter">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
