<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="819.0" prefWidth="1106.0" style="-fx-background-color: #FFF0BC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BienvenueController">
   <children>
      <MediaView fx:id="VideoAcceuil" fitHeight="450.0" fitWidth="700.0" layoutX="319.0" layoutY="145.0" />
      <Button fx:id="pause" layoutX="1029.0" layoutY="269.0" mnemonicParsing="false" onAction="#PauseMedia" prefHeight="31.0" prefWidth="71.0" style="-fx-border-radius: 200; -fx-background-radius: 200; -fx-background-color: #1E7FCB;" text="Pause" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="reset" layoutX="1029.0" layoutY="339.0" mnemonicParsing="false" onAction="#ResetMedia" prefHeight="31.0" prefWidth="71.0" style="-fx-background-radius: 200; -fx-border-radius: 200; -fx-background-color: #1E7FCB;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="play" layoutX="1029.0" layoutY="201.0" mnemonicParsing="false" onAction="#Playvideo" prefHeight="31.0" prefWidth="71.0" style="-fx-border-radius: 200; -fx-background-radius: 200; -fx-background-color: #1E7FCB;" text="Play" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="-1.0" layoutY="30.0" prefHeight="93.0" prefWidth="1129.0" style="-fx-background-color: #E6E697;" text="           APPRENEZ SANS LIMITES" textFill="#b52424">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="706.0" text="Cours en ligne à 100 %">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text layoutX="33.0" layoutY="768.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commencez dés maintenant et apprenez aux horaires qui vous conviennent" wrappingWidth="285.501953125" />
      <Text layoutX="841.0" layoutY="758.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aucun préalable ou expérience requis" wrappingWidth="285.501953125" />
      <Label layoutX="878.0" layoutY="701.0" text="Niveau Débutant">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="434.0" layoutY="701.0" text="Une large sélection de cours">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text layoutX="450.0" layoutY="758.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez parmi 2000 vidéos de cours en ligne. De nouveaux cours sont ajoutés tous les mois" wrappingWidth="285.501953125" />
      <ImageView fitHeight="106.0" fitWidth="97.0" layoutX="96.0" layoutY="595.0">
         <image>
            <Image url="@../Images/2963006.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="91.0" layoutX="938.0" layoutY="609.0">
         <image>
            <Image url="@../Images/2963086.png" />
         </image>
      </ImageView>
      <Button fx:id="inscrivezvous" layoutX="20.0" layoutY="180.0" mnemonicParsing="false" onAction="#InscrivezVous" prefHeight="70.0" prefWidth="172.0" style="-fx-background-color: #1E7FCB;" text="Inscrivez Vous" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="gotostaeg" layoutX="20.0" layoutY="268.0" mnemonicParsing="false" onAction="#GotoStage" prefHeight="70.0" prefWidth="286.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #1E7FCB;" text="Essayer 9arini pour les affaires" textFill="#1e7fcb">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="93.0" fitWidth="91.0" layoutX="538.0" layoutY="609.0">
         <image>
            <Image url="@../Images/2963030.png" />
         </image>
      </ImageView>
      <Button fx:id="seconnecter" layoutX="20.0" layoutY="355.0" mnemonicParsing="false" onAction="#Seconnecter" prefHeight="70.0" prefWidth="172.0" style="-fx-background-color: #1E7FCB;" text="Se connecter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Hyperlink layoutX="14.0" onAction="#gotolink" text="9arini">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
