<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fenetrexxx" maxHeight="785.0" maxWidth="1236.0" minHeight="785.0" minWidth="1236.0" prefHeight="785.0" prefWidth="1236.0" style="-fx-background-color: #FFF0BC #FFF0BC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CategorieGestionController">
   <children>
      <TableView fx:id="table" layoutX="582.0" layoutY="190.0" prefHeight="373.0" prefWidth="604.0">
         <columns>
            <TableColumn fx:id="categorieIDD" prefWidth="205.0" text="categorieID" />
            <TableColumn fx:id="categorieNomm" minWidth="0.0" prefWidth="193.0" text="categorieNom" />
            <TableColumn fx:id="categorieImagee" minWidth="0.0" prefWidth="205.0" text="categorieImage" />
         </columns>
      </TableView>
      <Button fx:id="browse" layoutX="754.0" layoutY="672.0" mnemonicParsing="false" onAction="#Ajouterimg" prefHeight="35.0" prefWidth="303.0" text="Browse" />
      <TextField fx:id="FnomCategorie" layoutX="754.0" layoutY="610.0" prefHeight="42.0" prefWidth="303.0" promptText="Nom de la Catégorie" styleClass="Acropane">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button fx:id="ajcat" layoutX="801.0" layoutY="718.0" mnemonicParsing="false" onAction="#AjouterCateg" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Ajouter" textFill="#f8f8f8" />
      <Button fx:id="Rech" layoutX="893.0" layoutY="116.0" mnemonicParsing="false" onAction="#RechercherAffich" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Rechercher" textFill="WHITE" />
      <TextField fx:id="inputRech" layoutX="684.0" layoutY="122.0" prefHeight="37.0" prefWidth="200.0" promptText="Categorie Nom" />
      <Button fx:id="aaa" layoutX="1040.0" layoutY="137.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Supprimer" textFill="WHITE" />
      <Label fx:id="imgpath" layoutX="1065.0" layoutY="570.0" opacity="0.0" />
      <ImageView fx:id="ImgAjout" fitHeight="120.0" fitWidth="120.0" layoutX="1082.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/eee.png" />
         </image></ImageView>
      <ImageView fitHeight="785.0" fitWidth="539.0">
         <image>
            <Image url="@../Images/3ae7c70d916274e7085e902385175d5e.jpg" />
         </image>
      </ImageView>
      <Label layoutX="754.0" layoutY="563.0" text="Ajouter une catégorie" textFill="#a41010">
         <font>
            <Font name="High Tower Text" size="29.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="617.0" text="Nom de la Catégorie">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="674.0" text="Image de la Categorie">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Hyperlink fx:id="ReturnAcceuilcateg4" layoutX="624.0" layoutY="8.0" onAction="#ReturnAcceuilAjoutcategorie4" prefHeight="42.0" prefWidth="96.0" text="Accueil">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="1143.0" layoutY="8.0" prefHeight="42.0" prefWidth="96.0" text="Profil">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Line endX="588.0" layoutX="640.0" layoutY="50.0" startX="-100.0" />
      <Hyperlink fx:id="precedentt" layoutX="539.0" layoutY="8.0" onAction="#Precedent" prefHeight="42.0" prefWidth="96.0" text="Retour">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Label layoutX="543.0" layoutY="123.0" text="Catégorie Nom">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="modif" layoutX="1040.0" layoutY="81.0" mnemonicParsing="false" onAction="#modifier" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Modifier" textFill="WHITE" />
      <Label fx:id="idlabel" layoutX="590.0" layoutY="581.0" opacity="0.0" />
      <Button fx:id="confirmermodifier" layoutX="623.0" layoutY="718.0" mnemonicParsing="false" onAction="#Confirmermodifier" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Confirmer" textFill="#f8f8f8" visible="false" />
      <Label fx:id="AncienNom" layoutX="601.0" layoutY="70.0" text="Label" visible="false" />
      <TextField fx:id="FnomCategorieTest" layoutX="586.0" layoutY="65.0" opacity="0.0" visible="false" />
      <Button fx:id="pdf2" layoutX="640.0" layoutY="65.0" mnemonicParsing="false" onAction="#pdffff" text="Button" />
      <Hyperlink layoutX="986.0" layoutY="8.0" onAction="#logoutcateg" prefHeight="42.0" prefWidth="159.0" text="Se déconnecter">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
