<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="FenetreCoursGestion" prefHeight="785.0" prefWidth="1236.0" style="-fx-background-color: #FFF0BC #FFF0BC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CoursGestionController">
   <children>
      <ImageView fitHeight="785.0" fitWidth="482.0">
         <image>
            <Image url="@../Images/775230dfa37fea77b9a0bf9b4cfa7d5b.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="ReturnAcceuilcateg5" layoutX="584.0" layoutY="7.0" onAction="#ReturnAcceuilAjoutcategorie5" prefHeight="42.0" prefWidth="96.0" text="Accueil">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="1153.0" layoutY="7.0" prefHeight="42.0" prefWidth="73.0" text="Profil">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Line endX="588.0" layoutX="651.0" layoutY="56.0" startX="-168.0" />
      <Hyperlink fx:id="precedentCours" layoutX="488.0" layoutY="7.0" onAction="#PrecedentinterfaceCours" prefHeight="42.0" prefWidth="96.0" text="Retour">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <TableView fx:id="tableCours" layoutX="507.0" layoutY="168.0" prefHeight="420.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="coursIDD" prefWidth="34.0" text="Id" />
          <TableColumn fx:id="utilisateurIDD" prefWidth="102.0" text="Formateur Id" />
            <TableColumn fx:id="nomCourss" prefWidth="89.0" text="Nom Cours" />
            <TableColumn fx:id="nbrChapitress" prefWidth="103.0" text="nbr chapitres" />
            <TableColumn fx:id="descriptionss" prefWidth="122.0" text="Description" />
            <TableColumn fx:id="CategorieIDD" prefWidth="120.0" text="Categorie Nom" />
            <TableColumn fx:id="coursImgggg" prefWidth="129.0" text="CoursImg" />
        </columns>
      </TableView>
      <Button fx:id="Reche" layoutX="951.0" layoutY="102.0" mnemonicParsing="false" onAction="#Rechercher" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Rechercher" textFill="WHITE" />
      <TextField fx:id="inputRech" layoutX="725.0" layoutY="104.0" prefHeight="37.0" prefWidth="200.0" promptText="Cours Nom">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="supp" layoutX="907.0" layoutY="640.0" mnemonicParsing="false" onAction="#supprimerCours" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Supprimer" textFill="WHITE" />
      <Label layoutX="584.0" layoutY="105.0" text="Cours Nom">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="modiff" layoutX="680.0" layoutY="640.0" mnemonicParsing="false" onAction="#modifierCours" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Modifier" textFill="WHITE" />
      <Button fx:id="ajcours" layoutX="807.0" layoutY="702.0" mnemonicParsing="false" onAction="#AjouterCours" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #1E7FCB;" text="Ajouter" textFill="#f8f8f8" />
      <Hyperlink layoutX="994.0" layoutY="7.0" onAction="#logoutcourscours" prefHeight="42.0" prefWidth="159.0" text="Se déconnecter">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
